<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <title>test progress bar</title>
    <meta name="link-referer" content="">
    <style>
        * {
            box-sizing: border-box;
        }
        .progress-bar {
            width: 70px;
            height: 70px;
            position: relative;
            margin: 5px auto;
            border: 3px solid #fc6a54;
            border-radius: 50%;
        }
        .progress-bar .mask-content {
            padding-top: 12px;
            line-height: 16px;
            font-size: 12px;
            color: #fc6a54;
        }
        .progress-bar .pie_left,
        .progress-bar .pie_right {
            width: 74px;
            height: 74px;
            position: absolute;
            top: -5px;
            left: -5px;
        }
        .progress-bar .left,
        .progress-bar .right {
            display: block;
            width: 74px;
            height: 74px;
            background: #fff;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .progress-bar .pie_left,
        .progress-bar .left {
            clip: rect(0, 37px, auto, 0);
        }
        .progress-bar .pie_right,
        .progress-bar .right {
            clip: rect(0, auto, auto, 37px);
        }
        .progress-bar .inner-center {
            position: absolute;
            width: 64px;
            height: 64px;
            border: 2px solid #dadada;
            border-radius: 50%;
            left: 0;
            top: 0;
        }
        .progress-bar .mask-content {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            left: 2px;
            top: 2px;
            background: #fff;
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="progress-bar" data-progress="0.8">
        <div class="mask-content">
            <span class="text">80%</span>
        </div>
    </div>
    <div id="will-change" class="progress-bar" data-progress="0.2">
        <div class="mask-content">
            <span class="text">20%</span>
        </div>
    </div>
</body>
<script type="text/javascript" charset="utf-8" src="../libs/requirejs/require.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./map.js"></script>

<script>
    
    require(['jquery','gProgressBar'], function($, gProgressBar){
        $('.progress-bar').gProgressBar();
        setTimeout(function(){
            $('#will-change').attr('data-progress', '0.45862').gProgressBar();
        }, 3000);
    });

</script>
</html>