<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <title>test toast</title>
    <meta name="link-referer" content="">
    <!-- <link rel="stylesheet" href="../dist/0.0.1/dialog/toast.css"> -->
    <style>
        .toast-wrap {
            position: fixed;
            max-width: 80%;
        }

        .inner-wrap {
            text-align: justify;
            padding: 4px 12px;
        }

        .center-top {
            left: 50%;
            margin-left: -100px;
            top: 0;
        }

        .center-middle {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .center-bottom {
            left: 50%;
            margin-left: -100px;
            bottom: 0;
        }

        .icon-close {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 50%;
            margin-top: -15px;
            right: 10px;
            border: 1px solid #ff0;
        }

        .success-wrap {
            background: #dff0d8;
        }

        .warn-wrap {
            background: #fcf8e3;
        }

        .info-wrap {
            border-radius: 6px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            font-size: 12px;
        }

        .error-wrap {
            background: #f2dede;
        }

        .left-top {
            top: 0;
            left: 0;
        }

        .right-top {
            top: 0;
            right: 0;
        }

        .left-bottom {
            bottom: 0;
            left: 0;
        }

        .right-bottom {
            bottom: 0;
            right: 0;
        }

        .full-top {
            left: 0;
            top: 0;
        }

        .full-bottom {
            left: 0;
            bottom: 0;
        }
        /* 以下不能修改 */

        .toast-full-wrap {
            position: fixed;
            width: 100%;
        }
    </style>
</head>

<body>
</body>
<script type="text/javascript" charset="utf-8" src="../libs/requirejs/require.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./map.js"></script>
<script type="text/javascript">
    require(['jquery', 'gToast'], function ($, gToast) {
        // window.gToast = gToast;
        gToast.options = {
            'position': 'center-middle',
            'closeBtn': false
        };
        gToast.success('dfhhsjkhfkd');

        gToast.options = {
            'position': 'center-bottom',
            'closeBtn': true,
            'hideAfter': 3000,
            'transition': 'slide'
        };

        gToast.info('啊啊啊啊啊');

        gToast.options = {
            'position': 'center-middle',
            'closeBtn': true,
            'hideAfter': 2000,
            'transition': 'fade',
            "closeBtn": false,
        };
        gToast.info('充值成功');
    });

</script>

</html>